# swaggerdoc-boot-starter-config

./: pom.xml
src/main/java/au/org/ikeda/spring/swaggerdoc/: GreeterConfigParms.java  SwaggerAutoConfiguration.java  SwaggerConfig.java  SwaggerContactConfig.java  SwaggerContactProperties.java  SwaggerProperties.java
src/test/java/au/org/ikeda/spring/swaggerdoc/: SwaggerAutoConfigurationTest.java
src/test/resources/: application.yaml
